mysql_classPath=/src/main/resources/lib/mysql-connector-java-5.1.30.jar
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/develop?useUnicode=true&amp;characterEncoding=utf-8
mysql_username=root
mysql_password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
ora_classPath=F:/maven/.m2/repo/ojdbc/ojdbc/14/ojdbc-14.jar
ora_driver=oracle.jdbc.driver.OracleDriver
ora_url=jdbc:oracle:thin:@localhost:1521:orcl
ora_username=DEMX
ora_password=DEMX
dataSource=oracle
h2_classPath=F:/maven/.m2/repo/com/h2database/h2/1.4.196/h2-1.4.196.jar
h2_driver=org.h2.Driver
h2_url=jdbc:h2:./src/main/resources/db/h2
h2_username=root
h2_password=root
targetProject=src/test
#\u9879\u76EE\u8DEF\u5F84
projectPackage=emt.aep
#\u6A21\u5757\u540D\u79F0
modelName=aep
#\u751F\u6210\u7684\u6570\u636E\u8868\u540D\u79F0
targetTable=aep_variable